<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=EB+Garamond:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img src="img/logo/logo.png" alt="" class="witcher_logo">
    <div class="wrapper">
    <header>
        <div class="header_content">
            <div class="menu_item">ГЛАВНАЯ</div>
            <div class="menu_item">СЕЗОНЫ И СЕРИИ</div>
            <div class="menu_item">НОВОСТИ</div>
            <div class="menu_item">АКТЕРЫ</div>
            <div class="menu_item">РЕЦЕНЗИИ</div>
            <div class="menu_item">МУЗЫКА</div>
            <div class="menu_item">ПОСТУРЫ</div>
            <div class="menu_item">КНИГИ</div>
            <div class="spase_item"></div>
        </div>
    </header>
    <div class="body_main">
        <div class="main">
            <div class="video_player">
                <div class="video"></div>
                <div class="series_selection">
                    <div class="series_number">Cерия 1</div>
                    <div class="hidden_panel">
                        <ui class="hidden_items">
                            <li class="hidden_item">Cерия 1</li>
                            <li class="hidden_item">Cерия 2</li>
                            <li class="hidden_item">Cерия 3</li>
                            <li class="hidden_item">Cерия 4</li>
                            <li class="hidden_item">Cерия 5</li>
                            <li class="hidden_item">Cерия 6</li>
                            <li class="hidden_item">Cерия 7</li>
                            <li class="hidden_item">Cерия 8</li>
                        </ui>
                    </div>
                    <img class="selection_expand" src="img/icon/expand_more_FILL0_wght400_GRAD0_opsz48.svg"  alt="">
                </div>
                <div class="video_line"></div>
                <div class="player_menu">
                    <img src="img/icon/play_arrow_FILL1_wght400_GRAD0_opsz48.svg" alt="" class="play">
                    <div class="volume_block">
                        <img src="img/icon/volume_up_FILL1_wght400_GRAD0_opsz48.svg" alt="" class="volume">
                        <div class="volume_lines">
                            <div class="volume_line1"></div>
                            <div class="volume_line2"></div>
                        </div>
                    </div>
                    <div class="time_counter">00:00 / 00:00</div>
                    <img src="/img/icon/skip_previous_FILL1_wght400_GRAD0_opsz48.svg" alt="" class="skip_previous">
                    <img src="img/icon/skip_next_FILL1_wght400_GRAD0_opsz48.svg" alt="" class="skip_next">
                    <img src="img/icon/settings_FILL1_wght400_GRAD0_opsz48.svg" alt="" class="setting_player">
                    <img src="img/icon/fullscreen_FILL1_wght400_GRAD0_opsz48.svg" alt="" class="fullscreen_player">
                </div>
            </div>
            <div class="player_extra_menu">
                <div class="burger_series">
                    <img src="img/icon/menu_FILL1_wght400_GRAD0_opsz48.svg" alt="" class="burger">
                    <div class="burger_title">Выбрать серию</div>
                    <div class="next_series">Следующая серия ></div>
                </div>
            </div>
            <div class="video_title">
                <div class="number_episode">Ведьмак 1 сезон 1 серия</div>
                <div class="number_episode_en">(The Witcher episode 1 season 1)</div>
            </div>
            <div class="line_partition"></div>
            <div class="rating">
                <div class="grade">
                    <div class="block_grade">8.2</div>
                    <div class="number_votes">593 голосов</div>
                </div>
                <div class="star_rating">
                    <div class="stars_gray">
                        <img src="img/icon/star_gray.svg" class="star star_gray_img" alt="">
                        <img src="img/icon/star_gray.svg" class="star star_gray_img" alt="">
                        <img src="img/icon/star_gray.svg" class="star star_gray_img" alt="">
                        <img src="img/icon/star_gray.svg" class="star star_gray_img" alt="">
                        <img src="img/icon/star_gray.svg" class="star star_gray_img" alt="">
                        <img src="img/icon/star_gray.svg" class="star star_gray_img" alt="">
                        <img src="img/icon/star_gray.svg" class="star star_gray_img" alt="">
                        <img src="img/icon/star_gray.svg" class="star star_gray_img" alt="">
                        <img src="img/icon/star_gray.svg" class="star star_gray_img" alt="">
                        <img src="img/icon/star_gray.svg" class="star star_gray_img" alt="">
                    </div>
                    <div class="stars_yellow">
                        <img src="img/icon/star_yellow.svg" class="star star_yellow_img" alt="">
                        <img src="img/icon/star_yellow.svg" class="star star_yellow_img" alt="">
                        <img src="img/icon/star_yellow.svg" class="star star_yellow_img" alt="">
                        <img src="img/icon/star_yellow.svg" class="star star_yellow_img" alt="">
                        <img src="img/icon/star_yellow.svg" class="star star_yellow_img" alt="">
                        <img src="img/icon/star_yellow.svg" class="star star_yellow_img" alt="">
                        <img src="img/icon/star_yellow.svg" class="star star_yellow_img" alt="">
                        <img src="img/icon/star_yellow.svg" class="star star_yellow_img" alt="">
                        <img src="img/icon/star_yellow.svg" class="star star_yellow_img" alt="">
                        <img src="img/icon/star_yellow.svg" class="star star_yellow_img" alt="">
                    </div>
                    <div class="stars">
                    </div>
                </div>
                <div class="additional_functions">
                    <div class="facts">© Факты</div>
                    <div class="feedback">✎ Написать отзыв</div>
                </div>

            </div>
            <div class="line_partition"></div>
            <div class="video_description">
                <div class="description_title">Повернись спиной</div>
                <div class="description_text">Вновь мы путешествуем по континенту с ведьмаком Геральтом, но теперь вместе с ним путешествует и княжна Цирилла (Цири). Наш герой выполняет данное королеве Калантэ обещание, он любой ценой собирается сберечь девушку, потому они ищут пристанище в отдаленной крепости Каэр Морхен, которую Геральт считает одним из самых безопасных мест. Здесь же и пройдут тренировки юной княжны. Также мы увидим Йен, она пойдет по новому пути. Кагыр и Фрингилья побеждены, первый из них в плену, вторая боится, чтобы ее не убили свои же. Кроме того, мы увидим и барда Лютика, с его
                    <br> позитивными песенками, познакомимся поближе с эльфами и другими населяющими континент существами, увидим новых монстров. Охота на Цири разгорится с новой силой и Геральту придется не сладко, защищая ее. Все это увидим в новом 2 сезоне, приятного просмотра!</div>
            </div>
            <div class="details_series_block">
                <img src="img/logo/logo_witcher.png" alt="" class="logo">
                <div class="details_text">
                    Смотрите онлайн 2 сезон 5 серия сериала Ведьмак в хорошем качестве HD (720) на русском языке или в оригинальной озвучке. Также в нашем онлайн кинотеатре Вы можете просматривать сериал с мобильных устройств и планшетов.
                </div>
            </div>
            <div class="frames_block">
                <div class="frames_title">Кадры из серии</div>
                <img src="img/frame1.jpg" alt="" class="frame frame1"  title="Ведьмак 1 сезон 1 серия">
                <img src="img/frame2.jpg" alt="" class="frame frame2" title="Ведьмак 1 сезон 1 серия">
                <img src="img/frame3.jpg" alt="" class="frame frame3" title="Ведьмак 1 сезон 1 серия">
            </div>
            <div class="block_title">Персонажи и факты из серии</div>
            <div class="details_series_block facts_series_block">
                <img src="img/icon/pero-min.png" alt="" class="logo facts_logo">
                <div class="details_text facts_text">
                    Каэр Морхен – с древнего языка означает Крепость старого моря, здесь располагалась школа Волка, в которой обучался Геральт. Эта крепость мало кому известна, находится на севере, в районе под названием Синие Горы.     </div>
            </div>
            <div class="block_title">Все серии 2 сезона</div>
            <div class="series_cards_block">
                <div class="cart">
                    <img src="img/series1.jpg" alt="" class="series_image">
                    <div class="carts_number">2 сезон 1 серия</div>
                    <div class="series_title">Крупица истины</div>
                </div>
                <div class="cart">
                    <img src="img/series2.jpg" alt="" class="series_image">
                    <div class="carts_number">2 сезон 2 серия</div>
                    <div class="series_title">Каэр Морхен</div>
                </div>
                <div class="cart">
                    <img src="img/series3.jpg" alt="" class="series_image">
                    <div class="carts_number">2 сезон 3 серия</div>
                    <div class="series_title">Что утрачено</div>
                </div>
                <div class="cart">
                    <img src="img/series4.jpg" alt="" class="series_image">
                    <div class="carts_number">2 сезон 4 серия</div>
                    <div class="series_title">Реданская разведка</div>
                </div>
                <div class="cart">
                    <img src="img/series5.jpg" alt="" class="series_image">
                    <div class="carts_number">2 сезон 5 серия</div>
                    <div class="series_title">Повернись спиной</div>
                </div>
                <div class="cart">
                    <img src="img/series6.jpg" alt="" class="series_image">
                    <div class="carts_number">2 сезон 6 серия</div>
                    <div class="series_title">Дорогой друг...</div>
                </div>
                <div class="cart">
                    <img src="img/series7.jpg" alt="" class="series_image">
                    <div class="carts_number">2 сезон 7 серия</div>
                    <div class="series_title">Волет Мейр</div>
                </div>
                <div class="cart">
                    <img src="img/series8.jpg" alt="" class="series_image">
                    <div class="carts_number">2 сезон 8 серия</div>
                    <div class="series_title">Семья</div>
                </div>
            </div>
            <div class="line_partition dotted_line"></div>
            <div class="lists_comments">
                <div class="title_section">1 комментарий</div>
                <div class="comment">
                    <div class="comment_line"></div>
                    <div class="comment_information">
                        <img src="img/icon/wolf.png" alt="" class="user_avatar">
                        <div class="nickname">SirGladunius</div>
                        <div class="date_comment">18.01.2023 в 3:02</div>
                    </div>
                    <div class="comment_text">Что хочет баба яга из этой серии?</div>
                    <button class="comment_reply_button button">Ответить</button>
                </div>
                <div class="comment">
                    <div class="comment_line"></div>
                    <div class="comment_information">
                        <img src="img/icon/wolf.png" alt="" class="user_avatar">
                        <div class="nickname">ТомЯм</div>
                        <div class="date_comment">11.06.2020 в 14:05</div>
                    </div>
                    <div class="comment_text">В целом мне очень понравилась 1 серия, но кто-нибудь мне может объяснить что здесь происходит? Может я чего-то не понял, но один старик послал Геральта убить опасную женщину. После чего Геральт отымел её в лесу, затем она ускользает и отправляется в город, где берет в заложники маленькую девочку и посылает группу парней убить Геральта. Затем, когда старик захотел сделать вскрытие, Ведьмак угрожал ему, а горожане начали его ругать, а маленькая девочка оказалась подлой.<br><br>
                        Я понимаю, что женщина на самом деле не была монстром, а старик был скорее придурком. Но почему женщина пыталась убить Геральта после того, как они переспали? Она хотела умереть и заставила Геральта таким образом это сделать?</div>
                    <button class="comment_reply_button button">Ответить</button>
                </div>
                <div class="comment">
                    <div class="comment_line"></div>
                    <div class="comment_information">
                        <img src="img/icon/wolf.png" alt="" class="user_avatar">
                        <div class="nickname">Geralt</div>
                        <div class="date_comment">29.01.2020 в 13:49</div>
                    </div>
                    <div class="comment_text">До этого я читал романы и шел по стопам Геральта в видеоигре, и вот теперь это мне очень пригодилось. Если бы я этого не делал, я бы, как и большая часть аудитории, не понял бы что вообще происходит! Как по мне события из серии должны были быть растянуты как минимум на 2 серии. Потому, что история подаётся очень скомкано, угроза Нильфгарда недостаточно заметна, а имена ключевых персонажей упоминаются всего лишь один или два раза. Но в целом, поскольку я уже был осведомлен о событиях, мне очень понравилось! Кавиллу явно нравится играть свою роль!</div>
                    <button class="comment_reply_button button">Ответить</button>
                </div>
                <div class="comment">
                    <div class="comment_line"></div>
                    <div class="comment_information">
                        <img src="img/icon/wolf.png" alt="" class="user_avatar">
                        <div class="nickname">Маска</div>
                        <div class="date_comment">07.02.2020 в 15:39</div>
                    </div>
                    <div class="comment_text">Какая то у Цинтры зверская тактика. Выйти из безопасного замка, чтобы противостоять численно превосходящему врагу? Где их лучники, которые могут стрелять во всех тех нильфгаардцев, толпящихся у двери? У них вообще есть лучники?</div>
                    <button class="comment_reply_button button">Ответить</button>
                </div>
            </div>
            <div class="add_comments">
                <div class="title_section title_add_comments">Оставить комментарий</div>
                <div class="input_block input_nickname_block">
                    <input type="text" class="input input_nickname">
                    <div class="comment_attention">Имя (обязательно)</div>
                </div>
                <div class="input_block input_gmail_block">
                    <input type="text" class="input input_gmail">
                    <div class="comment_attention"> Почта (не будет опубликована) (обязательно)</div>
                </div>
                <textarea  class="input text_add_comment">
                </textarea>
                <button class="button_add_comment button">Оставить комментарий</button>
            </div>
        </div>
        <div class="side">
            <div class="icon_block">
                <img src="img/icon/facebook.png" class="facebook_icon icon" alt="">
                <img src="img/icon/twitter.png" class="twitter_icon icon" alt="">
            </div>
            <div class="side_title_block">
                <div class="side_title">
                    График выхода серий
                </div>
                <img src="img/logo/logo_witcher.png" class="side_title_icon" alt="">
                
            </div>
            <div class="series_information">
                2 сезон 1 серия - 17 декабря 2021 год
            </div>
            <div class="side_title_block">
                <div class="side_title">
                    1 сезон
                </div>
                <img src="img/logo/logo_witcher.png" class="side_title_icon" alt="">

            </div>
            <div class="list_series">
                <div class="series_link">1 серия</div>
                <div class="series_link">2 серия</div>
                <div class="series_link">3 серия</div>
                <div class="series_link">4 серия</div>
                <div class="series_link">5 серия</div>
                <div class="series_link">6 серия</div>
                <div class="series_link">7 серия</div>
                <div class="series_link">8 серия</div>
            </div>
            <div class="side_title_block">
                <div class="side_title">
                    Cезоны
                </div>
                <img src="img/logo/logo_witcher.png" class="side_title_icon" alt="">

            </div>
            <div class="list_season">
                <div class="season_link">
                    <img src="img/season1.jpg" alt="" class="season_image">
                    <div class="season_name">1 сезон</div>
                    <img src="img/icon/play_arrow_FILL1_wght400_GRAD0_opsz48.svg" alt="" class="play_season">
                    <div class="view_text">Смотреть онлайн</div>

                </div>
                <div class="season_link">
                    <img src="img/season2.jpg" alt="" class="season_image">
                    <div class="season_name">2 сезон</div>
                    <img src="img/icon/play_arrow_FILL1_wght400_GRAD0_opsz48.svg" alt="" class="play_season">
                    <div class="view_text">Смотреть онлайн</div>

                </div>
            </div>
            <div class="side_title_block">
                <div class="side_title">
                    Актёры
                </div>
                <img src="img/logo/logo_witcher.png" class="side_title_icon" alt="">

            </div>
            <div class="list_actors">
                <dov class="actor_block">
                    <img src="img/actor/actor1.png" alt="" class="actor_image">
                    <div class="actor_name">Генри Кавилл</div>
                </dov>
                <dov class="actor_block">
                    <img src="img/actor/actor2.png" alt="" class="actor_image">
                    <div class="actor_name">Аня Чалотра</div>
                </dov>
                <dov class="actor_block">
                    <img src="img/actor/actor3.png" alt="" class="actor_image">
                    <div class="actor_name">Фрейа Аллан</div>
                </dov>
                <dov class="actor_block">
                    <img src="img/actor/actor4.png" alt="" class="actor_image">
                    <div class="actor_name">Мими Дивени</div>
                </dov>
                <dov class="actor_block">
                    <img src="img/actor/actor5.png" alt="" class="actor_image">
                    <div class="actor_name">Имон Ферен</div>
                </dov>
                <dov class="actor_block">
                    <img src="img/actor/actor6.png" alt="" class="actor_image">
                    <div class="actor_name">МайАна Беринг</div>
                </dov>
                <dov class="actor_block">
                    <img src="img/actor/actor7.png" alt="" class="actor_image">
                    <div class="actor_name">Адам Леви</div>
                </dov>
                <dov class="actor_block">
                    <img src="img/actor/actor8.png" alt="" class="actor_image">
                    <div class="actor_name">Джои Бэти</div>
                </dov>
                <dov class="actor_block">
                    <img src="img/actor/actor9.png" alt="" class="actor_image">
                    <div class="actor_name">Джоди Мэй</div>
                </dov>
            </div>
            <div class="side_title_block">
                <div class="side_title">
                    Ваш любимый актёр
                </div>
                <img src="img/logo/logo_witcher.png" class="side_title_icon" alt="">

            </div>
            <div class="rating_actors">
                <div class="rating_actor">
                    <div class="character_name">Геральт</div>
                    <div class="rating_line">
                        <div class="progress_line progress_line1"></div>
                        <div class="rating_text">45%</div>
                    </div>

                </div>
                <div class="rating_actor">
                    <div class="character_name">Йеннифэр</div>
                    <div class="rating_line">
                        <div class="progress_line progress_line2"></div>
                        <div class="rating_text">35%</div>
                    </div>
                </div>
                <div class="rating_actor">
                    <div class="character_name">Лютик</div>
                    <div class="rating_line">
                        <div class="progress_line progress_line3"></div>
                        <div class="rating_text">8%</div>
                    </div>
                </div>
                <div class="rating_actor">
                    <div class="character_name">Лютик</div>
                    <div class="rating_line">
                        <div class="progress_line progress_line4"></div>
                        <div class="rating_text">8%</div>
                    </div>

                </div>
                <div class="rating_actor">
                    <div class="character_name">Калантэ</div>
                    <div class="rating_line">
                        <div class="progress_line progress_line5"></div>
                        <div class="rating_text">3%</div>
                    </div>

                </div>
                <div class="rating_actor">
                    <div class="character_name">Тиссая де Врие</div>
                    <div class="rating_line">
                        <div class="progress_line progress_line6"></div>
                        <div class="rating_text">2%</div>
                    </div>

                </div>
                <div class="rating_actor">
                    <div class="character_name">Фрингилья</div>
                    <div class="rating_line">
                        <div class="progress_line progress_line7"></div>
                        <div class="rating_text">1%</div>
                    </div>

                </div>
                <div class="rating_actor">
                    <div class="character_name">Мышовур</div>
                    <div class="rating_line">
                        <div class="progress_line progress_line8"></div>
                        <div class="rating_text">1%</div>
                    </div>

                </div>
            </div>

        </div>
        </div>
        <div class="footer_line">
        </div>
    <footer>

        <div class="footer_title">Ведьмак © 2020</div>
        <div class="footer_text">Материалы на сайте представлены только для ознакомления.</div>

    </footer>
    </div>

</body>

</html>
